<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        
       /* Medidas Absolutas
          cm, mm, in, px, pt, pc

          Medidas Relativas
          em, ex, rem, vw, vh, %
          16px geralmente = 1em */

          /* lighter normal bold bolder */
          /* Shorthand font 
          ordem= font style, font weight, font size, font family
          
          font-size: 1em;
          font-weight: 300;
          text-decoration: underline;
          font-style: italic;*/
          font : italic 300 1em 'Arial, Helvetica, sans-serif';
        }

          
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum fugiat aliquam praesentium ex reprehenderit natus laudantium repellendus illo, consequuntur magni corporis dolorum laborum quas nemo blanditiis asperiores error quam delectus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam rerum, consequuntur maxime necessitatibus, dignissimos ratione placeat voluptate tenetur officiis modi dolorum et quae alias facilis. Debitis perferendis quia eveniet sunt!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor expedita facere ut rem natus facilis et praesentium id provident dignissimos est labore aspernatur minima culpa necessitatibus omnis, reprehenderit ratione. Architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sunt ipsum ab veniam fugiat et itaque asperiores consectetur vitae minus iure ullam quae, laboriosam possimus dicta nemo laudantium esse eveniet.</p>
</html>