<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    @font-face {
        font-family: 'love';
        src: url('fonts/love story ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;

    }
    
    body {
        font-family: "Work Sans", sans-serif;
        font-size: 16px;
        color: black;
    }

    h1 {
        font-family: "love", serif;
        font-weight: normal;
        font-size: 3em;
        }
    
    h2 {
        font-family: "Kaushan Script",cursive;
        font-size: 2em;
    }
</style>
<body>
    <h1>Titulo </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet eaque doloribus repellat explicabo fugit, suscipit blanditiis maxime commodi omnis incidunt, ipsa harum tempora vero tempore nesciunt corporis at. Corporis, harum.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit est modi vitae hic cum iste, consequatur unde numquam nemo laborum minima. Vitae voluptatum ex libero autem reiciendis, accusamus vero? Accusantium.</p>
</body>
</html>