<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsividade</title>
    <style>
        * {
           
        }
        body {
            background-color: rgba(128, 128, 128, 0.637);
            font-family: Arial, Helvetica, sans-serif;
            
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 250px;
            max-width: 800px;
            margin: auto;
           
        }

        img { 
            width: 100%;
            display: block;
            margin: auto;
        }

        
        
    </style>
</head>
<body>

    <main>
        <h1>Teste responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sint adipisci reprehenderit voluptatibus aut! Expedita incidunt earum totam modi non nobis similique! Tempore modi sapiente omnis autem eaque dignissimos accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto iure amet numquam ratione cumque similique labore autem, dolorum ex dolor nesciunt ea debitis cum, rem eaque aliquam exercitationem dolorem a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum beatae consectetur assumenda mollitia autem, in, repellendus necessitatibus repudiandae molestias laudantium ea. Ex nemo amet quisquam in nostrum odit cupiditate nihil?</p>
        <picture>
            <source media="(max-width: 670px )" srcset="imagens/irina-blok-pq.jpg" type="image/jpeg">
            <img src="imagens/irina-blok.jpg" alt="irina-blok">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas itaque maiores nostrum esse libero assumenda delectus hic tenetur culpa quae? Numquam veritatis quaerat perferendis voluptate voluptatem cumque nulla iusto dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, eius tempore recusandae omnis ut iure pariatur consectetur sequi sint praesentium delectus ipsa accusantium odio maxime iusto voluptatibus neque, voluptatum vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolore cumque ut unde quisquam quam sed, quia quos est explicabo voluptate rem dignissimos a. Reprehenderit magnam numquam asperiores at quaerat.</p>
    </main>
</body>
</html>