<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funddo fixo de Tela</title>
    <style>
        body {
            height: 98vh;
            font-family: Arial, Helvetica, sans-serif;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            /* color, url, reapt, position, [size], attachiment*/
            background: black url('imagens/wallpaper002.jpg') no-repeat center center  fixed ;
            background-size: cover;
        }

        main {
            max-width: 400px;
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quaerat. At facilis ut magnam omnis voluptates fuga perferendis commodi! Praesentium autem totam ab mollitia modi dolorem inventore unde suscipit quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ex, molestiae eaque aspernatur asperiores vel corrupti dignissimos quia consectetur beatae aut aliquid, ut magnam facere saepe deleniti dolor id aperiam?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quaerat. At facilis ut magnam omnis voluptates fuga perferendis commodi! Praesentium autem totam ab mollitia modi dolorem inventore unde suscipit quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ex, molestiae eaque aspernatur asperiores vel corrupti dignissimos quia consectetur beatae aut aliquid, ut magnam facere saepe deleniti dolor id aperiam?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quaerat. At facilis ut magnam omnis voluptates fuga perferendis commodi! Praesentium autem totam ab mollitia modi dolorem inventore unde suscipit quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ex, molestiae eaque aspernatur asperiores vel corrupti dignissimos quia consectetur beatae aut aliquid, ut magnam facere saepe deleniti dolor id aperiam?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quaerat. At facilis ut magnam omnis voluptates fuga perferendis commodi! Praesentium autem totam ab mollitia modi dolorem inventore unde suscipit quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ex, molestiae eaque aspernatur asperiores vel corrupti dignissimos quia consectetur beatae aut aliquid, ut magnam facere saepe deleniti dolor id aperiam?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quaerat. At facilis ut magnam omnis voluptates fuga perferendis commodi! Praesentium autem totam ab mollitia modi dolorem inventore unde suscipit quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ex, molestiae eaque aspernatur asperiores vel corrupti dignissimos quia consectetur beatae aut aliquid, ut magnam facere saepe deleniti dolor id aperiam?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quaerat. At facilis ut magnam omnis voluptates fuga perferendis commodi! Praesentium autem totam ab mollitia modi dolorem inventore unde suscipit quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ex, molestiae eaque aspernatur asperiores vel corrupti dignissimos quia consectetur beatae aut aliquid, ut magnam facere saepe deleniti dolor id aperiam?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quaerat. At facilis ut magnam omnis voluptates fuga perferendis commodi! Praesentium autem totam ab mollitia modi dolorem inventore unde suscipit quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ex, molestiae eaque aspernatur asperiores vel corrupti dignissimos quia consectetur beatae aut aliquid, ut magnam facere saepe deleniti dolor id aperiam?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quaerat. At facilis ut magnam omnis voluptates fuga perferendis commodi! Praesentium autem totam ab mollitia modi dolorem inventore unde suscipit quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ex, molestiae eaque aspernatur asperiores vel corrupti dignissimos quia consectetur beatae aut aliquid, ut magnam facere saepe deleniti dolor id aperiam?</p>


        
    </main>
</body>
</html>