<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(153, 153, 153);
            padding: 3px;
            box-shadow: 2px 8px 4px rgba(0, 0, 0, 0.425);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
            color: red;
        
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        article {
            background-color: darkgray;
            margin: 10px;
            padding: 10px;
        }

        article > aside {
            background-color: rgb(116, 115, 115);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad molestias perspiciatis minima consequuntur aperiam totam soluta doloremque expedita inventore! Expedita ipsum amet accusamus quis magni nesciunt sed in accusantium natus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur voluptatum deserunt, consequatur nobis expedita harum hic itaque eligendi exercitationem animi provident. Iure corrupti et explicabo, nostrum tempore culpa enim ad!</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>