<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13/3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        thead {
            background-color: gray;
            color: white;
        }

        tbody {

        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: gray;
            color: white;
        }

        .descriçao {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        .meio {
            background-color: white;
            color: black;
        }

        td {

        }
    </style>
</head>
<body>
    <h1>Desafio 13/3</h1>

    <table>

        <caption>
            
        </caption>

        <thead>
            <tr>
                <th>Área</th>
                <th>Diciplinas</th>
                <th colspan="3">
                    Notas
                    <th rowspan="">Nota 1</th>
                    <th rowspan="">Nota 2</th>
                </th>
                <th>Média</th>
            </tr>
        </thead>
      
        <tbody>
            <tr>
                <th rowspan="4" class="meio">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4">Média de Exatas</th>
                <td class="descriçao">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" class="meio">Humanas</th>
                <td>Hístoria</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4">Média de Humanas</th>
                <td class="descriçao">0.0</td>
            </tr>

            
        </tbody>
        
    </table>
</body>
</html>